# Задание 1.
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 'Hello'
print (a)

b = 7
print (b)


name = input('What is your name? ')
age = int(input('How old are you? '))
print(f'Hello, {name}, who lives {age} years!')

# Задание 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
s = time % 60
m = (time // 60)%60
h = (time // 3600)
print('%02d:%02d:%02d'% (h, m, s))

# Задание 3.
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
sum = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % sum)

# Задание 4.
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = abs(int(input("Введите целое положительное число ")))
x = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > x:
        x = number % 10
    if number > 9:
        continue
    else:
        print('Максимальное цифра в числе ', x)
        break

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if proceeds > costs:
    print(f"Фирма отработала с прибылью. Рентабельность выручки составила {proceeds / costs:.2f}")
    staff = int(input("Введите количество сотрудников фирмы "))
    print(f"Прибыль в расчете на одного сторудника сотавила {proceeds / staff:.2f}")
elif proceeds < costs:
    print("Фирма в убытке")
else:
    print("Выручка и издержки фирмы равны")

# Задание 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

c = int(input("Количество километров за первый день: "))
d = int(input("Количество километров (цель): "))
days = 1
distance = c
while distance < d:
        e = c * 0.1
        days += 1
        distance = distance + e
print(f"На %.d день спортсмен достиг результата - не менее {d} километров." % days)